<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3de463be1c5e44d4a3cdc753c7e562c4" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="Easy2MModel.Company" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Easy2MModel.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Easy2MModel.FK_Companies_Users1" />
        <EntityTypeShape EntityType="Easy2MModel.Clock" Width="1.5" PointX="9.75" PointY="1.375" />
        <EntityTypeShape EntityType="Easy2MModel.Role" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="Easy2MModel.Shift" Width="1.5" PointX="7.5" PointY="0.875" />
        <EntityTypeShape EntityType="Easy2MModel.workerCompany" Width="1.5" PointX="4.875" PointY="4.75" />
        <AssociationConnector Association="Easy2MModel.FK_Clock_Shifts" />
        <AssociationConnector Association="Easy2MModel.FK_Clock_Users" />
        <AssociationConnector Association="Easy2MModel.FK_Roles_Companies" />
        <AssociationConnector Association="Easy2MModel.FK_Shifts_Companies" />
        <AssociationConnector Association="Easy2MModel.FK_workerCompanies_Companies" />
        <AssociationConnector Association="Easy2MModel.FK_Shifts_Roles" />
        <AssociationConnector Association="Easy2MModel.FK_workerCompanies_Roles" />
        <AssociationConnector Association="Easy2MModel.FK_workerCompanies_Users" />
        <EntityTypeShape EntityType="Easy2MModel.ShiftsBoard" Width="1.5" PointX="11.5" PointY="1.5" />
        <AssociationConnector Association="Easy2MModel.FK_ShiftsBoards_Shifts" />
        <AssociationConnector Association="Easy2MModel.FK_ShiftsBoards_Users" />
        <EntityTypeShape EntityType="Easy2MModel.ShiftRequest" Width="1.5" PointX="7.5" PointY="5" />
        <AssociationConnector Association="Easy2MModel.FK_ShiftRequests_Shifts" />
        <AssociationConnector Association="Easy2MModel.FK_ShiftRequests_Users" />
        <EntityTypeShape EntityType="Easy2MModel.Report" Width="1.5" PointX="2.25" PointY="6.25" />
        <AssociationConnector Association="Easy2MModel.FK_Reports_Companies" />
        <EntityTypeShape EntityType="Easy2MModel.WorkerReport" Width="1.5" PointX="3" PointY="9.625" />
        <AssociationConnector Association="Easy2MModel.FK_WorkerReports_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>